{
  "name": "yourca",
  "version": "0.1.0",
  "description": "Your Coding Assistant — a CLI AI programming helper powered by DeepSeek",
  "type": "module",
  "bin": {
    "yourca": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/react": "^18.3.31",
    "chalk": "^5.3.0",
    "ink": "^5.2.1",
    "react": "^18.3.1",
    "react-reconciler": "^0.29.2",
    "strip-ansi": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  }
}
